<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wave</title>
    <style>
    p {
      font-size: medium;
      font-family: monospace;
      position: absolute;
    }
    canvas {
      border: 2px solid black;
    }
    #canvas1 {
      display: inline-block;
      margin-top: auto;
    }
    #canvas-container {
      display: flex;
      justify-content: center;
    }
    #canvas2 {
      display: inline-block;
      margin-left: 10px;
    }
    #toolBox {
      display: flex;
      justify-content: center;
    }
    #console {
      left: 50px;
      top: 500px;
    }
    </style>

  </head>
  <body>  
        <p id="console">console</p>
    <div id="canvas-container">
      <canvas id="canvas1"  width= "400" height= "400" onmousedown="mouseDown(event)" onmouseup="mouseUp(event)" onmousemove="mousePosition(event)"></canvas>
      <canvas id="canvas2"width= "400px" height= "400px"></canvas>
      </div>
    <div id="toolBox" width= "400px" height= "75px">

      <p id="mouseCON">mouseCON</p>
    </div>
<script >
const sample = document.getElementById("canvas1")
const sampleCT = sample.getContext('2d')
sampleCT.translate(0.5, 0.5)
sampleCT.font = "10px Monospace";
const generator = document.getElementById("canvas2")
const genCT = generator.getContext('2d')
genCT.translate(0.5, 0.5)
genCT.font = "10px Monospace";
//rip old toolbox, changed for very profesional reasons
const console = document.getElementById("console")
const mouseCON =  document.getElementById("mouseCON")
const districtSize= 400/4
var allDistrict = []

var mouseX;
var mouseY;
var mouseDrag = false;
mouseCON.innerHTML = sample.offsetLeft
class district{
  constructor(idX, idY, x, y, size) {
    this.idX = idX
    this.idY = idY
    this.x = x
    this.y = y
    this.size = size
  }}
  


console.innerText = randomColor()

for (let y = 0; y < sample.clientHeight; y += districtSize) {
  for (let x = 0; x < sample.clientWidth; x += districtSize) {
    allDistrict.push(new district(x / districtSize, y / districtSize, x, y, districtSize))
    sampleCT.fillStyle = randomColor()
    sampleCT.fillRect(x,y,districtSize,districtSize)

  }
}
console.innerText = (Math.sqrt(allDistrict.length))+" = "+sample.clientWidth+"/"+districtSize 

function randomColor() {
  return "#" + (Math.floor(Math.random() * 16777215).toString(16));
}
//Mouse stuf<lets hope this dosen't take as long as it usually dose>
function mousePosition(e) {
	mouseX = e.clientX - sample.offsetLeft
	mouseY = e.clientY - sample.offsetTop
	mouseCON.innerHTML = " x is " + mouseX + " y is " + mouseY+ mouseDrag;
}
function mouseUp(e) {
  mouseDrag = false
}
function mouseDown(e) {
  mouseDrag = true
}
</script>
  </body>
</html>
